spring.application.name=Employee-Management-Application
#spring.datasource.url=jdbc:mysql://localhost:3306/employeemanagement_db
#spring.datasource.username=root
#spring.datasource.password=

#for railway connection
spring.datasource.url=jdbc:mysql:// ${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:employeemanagement_db}
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#for creating table column automatically
spring.jpa.hibernate.ddl-auto=update
#for showing sql query
spring.jpa.show-sql=true



